{
  "name": "anime-top-2026-astro",
  "version": "5.0.24",
  "description": "Аниме Топ 2026 — мигрировано на Astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "format": "prettier --write \"src/**/*.{js,astro,css}\" \"*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{js,astro,css}\" \"*.mjs\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  }
}
